CREATE DATABASE LibraryDB;
USE LibraryDB;

CREATE TABLE Books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    genre VARCHAR(100),
    publication_year INT,
    copies_available INT DEFAULT 1
);


CREATE TABLE Members (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    address VARCHAR(255),
    email VARCHAR(100),
    phone VARCHAR(15),
    membership_date DATE
);


CREATE TABLE Transactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT NOT NULL,
    member_id INT NOT NULL,
    borrow_date DATE,
    return_date DATE,
    status VARCHAR(50) 
);

-- for books --
INSERT INTO Books (title, author, genre, publication_year, copies_available) VALUES
('The Great Gatsby', 'F. Scott Fitzgerald', 'Fiction', 1925, 5),
('To Kill a Mockingbird', 'Harper Lee', 'Fiction', 1960, 3),
('1984', 'George Orwell', 'Dystopian', 1949, 4),
('The Catcher in the Rye', 'J.D. Salinger', 'Fiction', 1951, 2),
('Moby Dick', 'Herman Melville', 'Adventure', 1851, 1);


UPDATE Books 
SET copies_available = 7 
WHERE book_id = 2;


DELETE FROM Books 
WHERE book_id = 6;

SELECT * FROM Books;

SELECT * FROM Books 
WHERE author = 'J.R.R. Tolkien';

-- for  members --
INSERT INTO Members (name, address, email, phone, membership_date) VALUES
('Abhijeet Jadhav', '123 Main St', 'abhijeet@gmail.com', '555-1234', '2023-01-15'),
('Dhruv Shinde', '456 Oak Ave', 'dhruv@gmail.com', '555-5678', '2023-02-20'),
('Saeesh Ghogale', '789 Pine Rd', 'saeesh@gmail.com', '555-8765', '2023-03-05'),
('Kaif Khan', '321 Maple St', 'kaif@gmail.com', '555-4321', '2023-04-25'),
('Namandeep Prajapati', '505 Palm St', 'naman@gmail.com', '555-9632', '2023-10-01'),
('Chandan Gupta', '606 Oak St', 'chandan@gmail.com', '555-8529', '2023-10-15');


INSERT INTO Transactions (book_id, member_id, borrow_date, return_date, status) VALUES
(1, 1, '2023-07-01', NULL, 'borrowed'),
(2, 2, '2023-07-02', '2023-07-12', 'returned'),
(3, 3, '2023-07-03', NULL, 'borrowed'),
(4, 1, '2023-07-04', NULL, 'borrowed');

UPDATE Members 
SET email = 'newemail@example.com' 
WHERE member_id = 4;

DELETE FROM Members 
WHERE member_id = 6;

SELECT * FROM Members;

SELECT * FROM Members 
WHERE membership_date > '2023-07-01';


-- for transactions --
INSERT INTO Transactions (book_id, member_id, borrow_date, status) VALUES
(1, 1, '2023-10-01', 'borrowed'),
(2, 2, '2023-10-05', 'borrowed'),
(3, 3, '2023-10-07', 'returned'),
(4, 4, '2023-10-09', 'borrowed'),
(5, 5, '2023-10-11', 'borrowed'),
(1, 3, '2023-10-13', 'returned');

UPDATE Transactions 
SET return_date = CURDATE(), status = 'returned' 
WHERE transaction_id = 2;

DELETE FROM Transactions 
WHERE transaction_id = 4;

SELECT * FROM Transactions;

SELECT * FROM Transactions 
WHERE status = 'borrowed';  

DROP DATABASE LibraryDB;











